# File managed by puppet

$ModLoad imfile

$InputFileName /var/log/audit/audit.log  
$InputFileTag audit  
$InputFileStateFile audit_log  
$InputFileSeverity info  
$InputFileFacility local6  
$InputRunFileMonitor
